NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAesbBH0A6sk6NaNhf8uRuIWHX84jJmzYY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=party-1eb75.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=party-1eb75
NEXT_PUBLIC_FIREBASE_APP_ID=party
FIREBASE_SERVICE_ACCOUNT_KEY=
NODE_ENV=development
